# Connection URL for the database
spring.datasource.url = jdbc:mysql://localhost:3306/oncodb?useSSL=false

# MySQL instance Username and password for the connection
spring.datasource.username = root
spring.datasource.password = nemichesa

# JPA/Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

# Let Hibernate know how to generate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
